{
  "apiType": "stageMode",
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default",
    },
    {
      "name": "ohosTest",
    },
  ],
  "buildOption": {
    "arkOptions": {
      "runtimeOnly": {
        "sources": [
          "./src/main/ets/Setting/Home/HomePage.ets",
          "./src/main/ets/Setting/Home/PengLaiHomePage.ets",
          "./src/main/ets/Setting/AboutDevice/eSIM/EIDDetailPage.ets",
          // WLAN
          "./src/main/ets/Setting/Wlan/WlanPage.ets",
          "./src/main/ets/Setting/Wlan/WifiPrecisionSetting.ets",
          "./src/main/ets/Setting/Wlan/WifiPasswordSettings.ets",
          "./src/main/ets/Setting/Wlan/WifiConfigSetting.ets",
          "./src/main/ets/Setting/Wlan/WifiSetupProxyPage.ets",
          "./src/main/ets/Setting/Wlan/WifiSetupIpPage.ets",
          "./src/main/ets/Setting/Wlan/AddOtherWifiPage.ets",
          "./src/main/ets/Setting/Wlan/OpenNetworkEntryPage.ets",
          "./src/main/ets/Setting/Wlan/SuperWlanSecurityPage.ets",
          "./src/main/ets/Setting/Bluetooth/BluetoothPage.ets",
          // 星闪蓝牙合一
          "./src/main/ets/Setting/MobileNetwork/MobileNetworkPage.ets",
          "./src/main/ets/Setting/MoreConnection/MoreConnectionPage.ets",
          "./src/main/ets/Setting/MoreConnection/WirelessProjectionPage.ets",
          "./src/main/ets/Setting/MoreConnection/WirelessProjection/TrustedDevicesPage.ets",
          "./src/main/ets/Setting/MoreConnection/PadCockpitSettingPage.ets",
          "./src/main/ets/Setting/MoreConnection/NFCSettingsPage.ets",
          "./src/main/ets/Setting/MoreConnection/NFC/DefaultPaymentApplicationPage.ets",
          "./src/main/ets/Setting/Application/ApplicationPage.ets",
          "./src/main/ets/Setting/Application/AppDetailPage.ets",
          "./src/main/ets/Setting/Application/DefaultBrowserPage.ets",
          "./src/main/ets/Setting/Application/DefaultMailPage.ets",
          "./src/main/ets/Setting/Battery/BatteryPage.ets",
          "./src/main/ets/Setting/Biometrics/BiometricsPage.ets",
          "./src/main/ets/Setting/Keyboard/KeyboardPage.ets",
          "./src/main/ets/Setting/Keyboard/KeyBoardFirmwareUpgrade.ets",
          "./src/main/ets/Setting/Keyboard/KeyBoardInformationSettings.ets",
          "./src/main/ets/Setting/Print/PrintPage.ets",
          "./src/main/ets/Setting/Privacy/PrivacyPage.ets",
          "./src/main/ets/Setting/Storage/StoragePage.ets",
          "./src/main/ets/Setting/Storage/AppItemPage.ets",
          "./src/main/ets/Setting/Storage/LocalBackupDataPage.ets",
          "./src/main/ets/Setting/Storage/UpgradingDataPage.ets",
          "./src/main/ets/Setting/System/SystemPage.ets",
          "./src/main/ets/Setting/SystemUi/SystemUiPage.ets",
          "./src/main/ets/Setting/SystemUi/SystemUiDetailPage.ets",
          "./src/main/ets/Setting/Theme/ThemePage.ets",
          "./src/main/ets/Setting/MobileNetwork/DataUsageManagementPage.ets",
          "./src/main/ets/Setting/MobileNetwork/MobileDataPage.ets",
          "./src/main/ets/Setting/MobileNetwork/HotSpot/MoreShareSettingsPage.ets",
          "./src/main/ets/Setting/MobileNetwork/HotSpot/HotSpotConnectedPage.ets",
          "./src/main/ets/Setting/MobileNetwork/HotSpot/HotspotSettingsPage.ets",
          "./src/main/ets/Setting/MobileNetwork/AddEsimProfile/AddEsimProfilePage.ets",
          // 网络
          "./src/main/ets/Setting/Network/NetworkPage.ets",
          "./src/main/ets/Setting/Network/PcProxySettingPage.ets",
          "./src/main/ets/Setting/Volume/VolumeSettingsPage.ets",
          "./src/main/ets/Setting/Volume/RingToneSettingsPage.ets",
          "./src/main/ets/Setting/Volume/MessageToneSettingsPage.ets",
          "./src/main/ets/Setting/Volume/NotificationToneSettingsPage.ets",
          "./src/main/ets/Setting/Bluetooth/BluetoothBondedDevicePage.ets",
          "./src/main/ets/Setting/Display/DisplaySettingsPage.ets",
          "./src/main/ets/Setting/Display/DarkModeSettingPage.ets",
          "./src/main/ets/Setting/Display/ScreenZoomSettingPage.ets",
          "./src/main/ets/Setting/Display/LandscapeStartSettingPage.ets",
          // 情景模式
          "./src/main/ets/Setting/System/SystemNavigationPage.ets",
          "./src/main/ets/Setting/System/LanguageRegionPage.ets",
          "./src/main/ets/Setting/System/DateAndTimePage.ets",
          "./src/main/ets/Setting/System/InputPage.ets",
          "./src/main/ets/Setting/System/SmartMultiWindowPage.ets",
          "./src/main/ets/Setting/System/SmartMultiWindow/MultiWindowForceSwitchPage.ets",
          "./src/main/ets/Setting/System/SmartMultiWindow/MultiWindowLinkageScenePrivacyPage.ets",
          "./src/main/ets/Setting/System/ResetPage.ets",
          "./src/main/ets/Setting/System/DevelopOptionPage.ets",
          "./src/main/ets/Setting/System/SOSEmergencyHelpPage.ets",
          "./src/main/ets/Setting/System/DeviceAndApplicationPage.ets",
          "./src/main/ets/Setting/Application/MoreApplicationPage.ets",
          "./src/main/ets/Setting/Application/ApplicationPermissionSettings.ets",
          "./src/main/ets/Setting/Application/AppNetworkPage.ets",
          "./src/main/ets/Setting/AboutDevice/SubHome/AboutDeviceSettingPage.ets",
          "./src/main/ets/Setting/AboutDevice/LegalInfo/LegalInfoSettingPage.ets",
          "./src/main/ets/Setting/AboutDevice/LegalInfo/AppOpenSourceShowPage.ets",
          "./src/main/ets/Setting/AboutDevice/LegalInfo/AppOpenSourceStatementPage.ets",
          "./src/main/ets/Setting/AboutDevice/StatusInfo/StatusInfoSettingPage.ets",
          "./src/main/ets/Setting/AboutDevice/StatusInfo/NetworkInfoSettingPage.ets",
          "./src/main/ets/Setting/AboutDevice/EnterpriseCustom/CustomInformationPage.ets",
          "./src/main/ets/Setting/System/UniversalDragPage.ets",
          "./src/main/ets/Setting/System/Reset/ResetNetPage.ets",
          "./src/main/ets/Setting/System/Reset/ResetFactoryPage.ets",
          "./src/main/ets/Setting/Volume/NotDisturbSettingsPage.ets",
          "./src/main/ets/Setting/Volume/TimerPeriodEditPage.ets",
          './src/main/ets/Setting/Volume/IncomingCallSettingPage.ets',
          "./src/main/ets/Setting/MoreConnection/VpnHomePage.ets",
          "./src/main/ets/Setting/MoreConnection/VpnEditPage.ets",
          "./src/main/ets/Setting/Storage/CommonUIExtensionPage.ets",
          "./src/main/ets/Setting/Storage/ItemUIExtensionPage.ets",
          "./src/main/ets/Setting/Storage/UninstallAppPage.ets",
          "./src/main/ets/Setting/Storage/MoreCardPage.ets",
          "./src/main/ets/Setting/Bluetooth/OppBluetoothPage.ets",
          "./src/main/ets/Setting/MoreConnection/FarFieldCommunicationPage.ets",
          "./src/main/ets/Setting/IntelligentScene/IntelligentScenePage.ets",
          "./src/main/ets/Setting/IntelligentScene/IntelligentSceneSettings.ets"
        ],
      }
    }
  }
}