{
  "name": "settings",
  "description": "phone settings",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/settings.wifi": "file:../../feature/wifi",
    "@ohos/settings.datetime": "file:../../feature/datetime",
    "@ohos/settings.aboutdevice": "file:../../feature/aboutdevice",
    "@ohos/settings.application": "file:../../feature/application",
    "@ohos/settings.bluetooth": "file:../../feature/bluetooth",
    "@ohos/settings.moreconnection": "file:../../feature/moreconnection",
    "@ohos/settings.language": "file:../../feature/language",
    "@ohos/settings.developeroptions": "file:../../feature/developeroptions",
    "@ohos/settings.reset": "file:../../feature/reset",
    "@ohos/settings.common": "file:../../common",
    "@ohos/settings.uikit": "file:../../feature/uikit",
    "@ohos/settings.commonUikit": "file:../../feature/commonUikit",
    "@ohos/settings.users": "file:../../feature/users",
    "@ohos/settings.display": "file:../../feature/display",
    "@ohos/settings.privacy": "file:../../feature/privacy",
    "@ohos/settings.accessibility": "file:../../feature/accessibility",
    "@ohos/lottie": "2.0.23",
    "@ohos/mpchart": "3.0.15",
//    "@hw-hmos/settings-face-auth": "6.0.0-318",
    "@ohos/settings.search": "file:../../feature/search",
    "@ohos/settings.storage": "file:../../feature/storage",
    "@ohos/settings.systemUpdate": "file:../../feature/systemUpdate",
    "@ohos/settings.theme": "file:../../feature/theme",
    "@ohos/settings.native": "file:../../native_api",
    "@ohos/settings.fusionconnectivity": "file:../../feature/fusionconnectivity",
    "@ohos/settings.notDisturb": "file:../../feature/notDisturb",
    "@ohos/settings.capsule": "file:../../feature/capsule",
    "@ohos/settings.cloneapps": "file:../../feature/cloneapps",
    "@ohos/settings.font-manager": "file:../../feature/appfontsmanage",
    "@ohos/settings.vpn": "file:../../feature/vpn",
    "@ohos/settings.system": "file:../../feature/system",
    "@ohos/settings.suggestion": "file:../../feature/suggestion",
    "@ohos/settings.network": "file:../../feature/network",
    "@ohos/settings.powersave": "file:../../feature/powersave"
  }
}
