{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "release"，
        "compileSdkVersion": 11,
        "compatibleSdkVersion": 9
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./product/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    //    {
    //      "name": "wearable",
    //      "srcPath": "./product/wearable",
    //      "targets": [
    //        {
    //          "name": "default",
    //          "applyToProducts": [
    //            "default"
    //          ]
    //        }
    //      ]
    //    },
    {
      "name": "component",
      "srcPath": "./common/component",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "search",
      "srcPath": "./common/search",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "settingsBase",
      "srcPath": "./common/settingsBase",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./common/utils",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
