{
  "name": "@ohos/settings.reset",
  "description": "reset feature",
  "main": "index.ets",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/settings.common": "file:../../common",
    "@ohos/settings.uikit": "file:../../feature/uikit",
    "@ohos/settings.commonUikit": "file:../../feature/commonUikit"
  }
}