{
  "app": {
    "bundleName": "com.ohos.settings",
    "vendor": "ohos",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.ohos.settings",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.ohos.settings.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:app_name",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/settingList/settingList",
          "pages/wifi/wifi",
          "pages/dateAndTime/dateAndTime",
          "pages/brightness/brightnessSettings",
          "pages/searchInfo/searchInfo",
          "pages/appManagement/appManagement",
          "pages/aboutDevice/aboutDevice",
          "pages/applicationInfo/applicationInfo"
        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      }
    ]
  }
}